{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Optimisation bay\'e9sienne\
On prend plein de disciplines en compte d\'e8s le d\'e9but pour tout prendre en compte \
\
f(x,y(x)): f. Fonction objectif, x variables, y(x) variables d\'92\'e9tat\
\
Algorithme bas\'e9 sur le gradient\
Algorithme sans gradient: boite noire - on se base sur des m\'e9ta mod\'e8les \
\
Processus gaussiens: caract\'e9ris\'e9 par sa moyenne et sa variance \
\
Optimisation bay\'e9sienne: trouver le minimum global en diminuant le co\'fbt de la fonction d\'92\'e9valuation\
}